# Cognizant-Java_FSE_Deepskilling-DN-4.0_SupersteID-6409450

Week1_Design Patterns and Principles/Exercise1_Implementing the Singleton Pattern/src/: Logger.java  Main.java
Week1_Design Patterns and Principles/Exercise2_Implementing the Factory Method Pattern/src/: ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week1_Engineering Concepts/Week1_ Data Structures and Algorithms/Exercise2_E-commerce Platform Search Function/: Exercise 2.docx
Week1_Engineering Concepts/Week1_ Data Structures and Algorithms/Exercise2_E-commerce Platform Search Function/src/: Main.java  Product.java
Week1_Engineering Concepts/Week1_ Data Structures and Algorithms/Exercise7_Financial Forecasting/src/: Forecasting.java
Week1_Engineering Concepts/Week1_Design Patterns and Principles/Exercise2_Implementing the Factory Method Pattern/src/: ExcelDocument.java  Main.java
Week2_Programming Languages/Week2_ PLSQL Programming/Exercise1_Control Structures/: controlstructures.sql
Week2_Programming Languages/Week2_ PLSQL Programming/Exercise3_Stored Procedures/: storedprocedures.sql
Week2_Programming Languages/Week2_Test driven development and Logging framework/Junit Exercises/Exercise1_Setting Up JUnit/: pom.xml
Week2_Programming Languages/Week2_Test driven development and Logging framework/Junit Exercises/Exercise3_Assertions in JUnit/: pom.xml
Week2_Programming Languages/Week2_Test driven development and Logging framework/Junit Exercises/Exercise3_Assertions in JUnit/src/test/java/: AssertionsTest.java
Week2_Programming Languages/Week2_Test driven development and Logging framework/Junit Exercises/Exercise4_Arrange-Act-Assert (AAA) Pattern/: pom.xml
Week2_Programming Languages/Week2_Test driven development and Logging framework/Mockito Exercises/Exercise1_Mocking and Stubbing/: pom.xml
Week2_Programming Languages/Week2_Test driven development and Logging framework/Mockito Exercises/Exercise2_Verifying Interactions/: pom.xml
Week2_Programming Languages/Week2_Test driven development and Logging framework/SL4J Logging exercises/Exercise1_Logging Error Messages and Warning Levels/: pom.xml
Week3_Products and Frameworks/Week3_ Spring Core and Maven/Exercise1_Configuring a Basic Spring Application/LibraryManagement/: pom.xml
Week3_Products and Frameworks/Week3_ Spring Core and Maven/Exercise4_Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
Week3_Products and Frameworks/Week3_Spring Data JPA with Spring Boot, Hibernate/Exercise4_Difference between JPA, Hibernate and Spring Data JPA /jpahibernate/: pom.xml
Week4_Products and Frameworks/Week4_ Spring REST/Exercise2_Spring Core – Load Country from Spring Configuration XML/spring-learn/: pom.xml
Week4_Products and Frameworks/Week4_JWT/Exercise1_Create authentication service that returns JWT/jwt-auth/: pom.xml
Week5_Products and Frameworks/Exercise_Create Microservice for Account/account/: pom.xml
Week6_Products and Frameworks/Exercise1_ReactJS-HOL/myfirstreact/src/: App.css  App.js
Week6_Products and Frameworks/Exercise2_ReactJS-HOL/studentapp/src/: App.css  App.js
Week6_Products and Frameworks/Exercise3_ReactJS-HOL/scorecalculatorapp/: package-lock.json  package.json
Week6_Products and Frameworks/Exercise3_ReactJS-HOL/scorecalculatorapp/src/: App.js
Week6_Products and Frameworks/Exercise4_ReactJS-HOL/blogapp/src/: Post.js  Posts.js
Week6_Products and Frameworks/Exercise5_ReactJS-HOL/cohorttracker/src/: App.js  CohortDetails.css  CohortDetails.js
Week7_Products and Frameworks/Exercise10_ReactJS-HOL/officespacerentalapp/src/: App.css  App.js
Week7_Products and Frameworks/Exercise11_ReactJS-HOL/eventexamplesapp/src/: App.js
Week7_Products and Frameworks/Exercise12_ReactJS-HOL/ticketbookingapp/src/: App.js  Login.js
Week7_Products and Frameworks/Exercise13_ReactJS-HOL/bloggerapp/src/: App.css  App.js  components.js  data.js
(+37 files in other folders)
